<!doctype html>
<!-- This website template was created by: Student’s First Name Student’s Last Name --> Ketan Jaglan
<head>
    <title>Forward Fitness Club</title>
    <meta charset="utf-8">
<link rel="stylesheet" href="C:\Users\KETAN\Cp1406\week4 prac\The Fitness Folder\CSS\style.css">
</head>
<body>
    <header>
        <img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"></img>
    </header>
    
    <nav>
    <ul>
        <li><a href="index.html">Home </a></li>
        <li><a href="about.html">About </a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
    <main>
        <div id="Contact">
            <h1>Ready to get started? Contact
us today</h1>
            <h2>Call us: (814) 555-9608</h2>
            <h3>Email us: <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>   </h3>
            <h4>Visit us at: 1275 Channel
CENTER Street, Boston, MA 02210</h4>
        </div>
        <p>Welcome to Forward Fitness Club. Our mission is to help our clients meet their
fitness and nutrition goals. </p>
    </main>
    <footer>
        <p>&copy; Copyright 2022. All Rights Reserved.</p>
        <p>forwardfitness@club.net</p>
    </footer>
</body>
</html>