<!doctype html>
<!-- This website template was created by: Student’s First Name Student’s Last Name --> Ketan Jaglan
<head>
    <title>Forward Fitness Club</title>
    <meta charset="utf-8">
<link rel="stylesheet" href="C:\Users\KETAN\Cp1406\week4 prac\The Fitness Folder\CSS\style.css">
</head>
<body>
    <div id="container">
    <header>
        <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo">
        </img></a>
    </header>
    
<nav>
    <ul>
        <li><a href="index.html">Home </a></li>
        <li><a href="about.html">About </a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <!-- Hero Image -->
<div id="hero">
<img src="images/hero-image.jpg" alt="left arm extended holding a weight">
</div>
</nav>
<main>
        <div id="intro">

        <p>Welcome to Forward Fitness Club. Our mission is to help our clients meet their
fitness and nutrition goals. </p>

        <p>If you have struggled with getting healthy and need the motivation and resources to
make a healthy lifestyle change, contact us today. Our facility includes state-of-the-art
equipment, convenient group training classes, and nutrition tips and information to
keep you healthy.</p>
        <p>We provide a FREE one-week membership so you can experience the benefits of our
equipment and facility. This one-week trial gives you complete access to our equipment,
training classes, and nutrition planning. Contact us today to start your free trial!
<span class="action">start your free trial </span></p>
    </div>
</main>
    <footer>
        <p>&copy; Copyright 2022. All Rights Reserved.</p>
        <a href="mailto:forwardfitness@club.net"><p>forwardfitness@club.net</a></p>
    </footer>
    </div>
</body>
</html>