<!doctype html>
<!-- This website template was created by: Student’s First Name Student’s Last Name -->
<head>
    <title>Forward Fitness Club</title>
    <meta charset="utf-8">
</head>
<body>
        <div id="container">
    <header>
        <h1>Forward Fitness Club</h1>
    
    <nav>
        <a href="index.html"><p>Home </a> &nbsp; &#9475; &nbsp;
        <a href="about.html">About </a> &nbsp; &#9475; &nbsp;
        <a href="classes.html">Classes</a> &nbsp; &#9475; &nbsp;
        <a href="nutrition.html">Nutrition</a> &nbsp; &#9475; &nbsp;
        <a href="contact.html">Contact</a></p>
    </nav>
    <main>
        <u><h2>Training Zone</h2></u>
        <img src="C:\Users\KETAN\Cp1406\week3 prac\Training zone\images\trainingzone_logo.jpg" alt="Training Zone" height="150" width="300">
        <p>Training Zone have been the leader in all kinds of training that covers management and IT in Plongk St,
Cairsville for the last 150 years. The founder of the company, Terrence Zonas is still CEO and
spokesperson for Training Zone.</p>
        
        <p> Here is one of his first ever training lessons, the world-famous Lecture
Clash training:

Anyone got a lecture clash? They're not pretty, but with your help, they can be manageable. Here are
some thoughts on how to deal with it:
• Realise that it's up to you. You are responsible for making it work.
• Attend one lecture and get the notes from the other (start with the web notes, but that's not
enough).
• Find a friend in the one you miss and get them to tell you what else was covered in class that's
not on the web.
• Which one do you miss? - Some ideas to help you with that decision are:
o If you miss one out of two lectures for a subject, that's 50%. If you miss one out of 3
that's 33%.
o Which one are you most on top of?
o Which subject has the most complete lecture notes?
• Don't ask your lecturer - "did I miss anything in the lecture?" If you didn't miss anything, there'd
be no point to lectures</p>
Performance Management - A Briefcase Book, and
The Complete Idiot's Guide To Managing
Difficult Employees. The Work911 Supersite contains many more free articles and tips on a number of
workplace topics. Access it at www.work911.com . Robert can be contacted via e-mail at
ceo@work911.com or by phone at (204) 888-9290.</p>
<p>Probably the most misused and abused and disused management tool in history is the performance
appraisal. It's the strangest thing. Ask any manager or human resources person whether they think
performance appraisal is an important thing to do, they are almost unanimous. "Of course, it is", is the
common response. If you ask why it's important, they will tell you and tell you and tell you.
The odd thing is that they often don't get done, and managers, supervisors and employees hate the
darned things. Human resource professionals spend a lot of time whipping people into doing them,
while managers look for a variety of reasons to delay and delay. Why is that?
It's uncomfortable to do performance appraisals. But why is it uncomfortable? Because people
undertake them for the wrong reasons and wrong perspective, which ends up putting the manager and
the employee on different "sides". Appraisals are used for determining pay increases, who gets let go,
who gets promoted. Often, they are used to focus on what people have done wrong.
So, what is the point of performance appraisals? Here's a starting point that actually works. The most
important purpose or goal of the appraisal is to improve performance in the future...and not just for
the employee. Managers can get valuable information from employees to help them make employee's
jobs more productive. Work units and organizations can identify problems that interfere with
everyone's work</p>
        
    </main>
    <footer>
        <p>&copy; Copyright Robert Bacal, 2000. All Rights Reserved.</p>
        <a href="mailto:forwardfitness@club.net"><p>forwardfitness@club.net</a></p>
    </footer>
</body>
</html>