<!doctype html>
<!-- This website template was created by: Student’s First Name Student’s Last Name --> Ketan Jaglan
<head>
    <title>Forward Fitness Club</title>
    <meta charset="utf-8">
<link rel="stylesheet" href="C:\Users\KETAN\Cp1406\week4 prac\The Training Zone Folder\css\style.css">
</head>
<body>
    <header>
        <h1>Forward Fitness Club</h1>
        <img src="C:\Users\KETAN\Cp1406\week3 prac\Training zone\images\teaching.jpg" alt="teaching" height="220"
width="297">
    </header>
    
    <nav>
    <ul>
        <li><a href="index.html">Home </a></li>
        <li><a href="about.html">About </a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
    <main>
        <div id="intro">
            <p> Training Zone have been the leader in all kinds of training that covers management and IT in Plongk St,
Cairsville for the last 150 years. The founder of the company, Terrence Zonas is still CEO and
spokesperson for Training Zone.</p>
        </div>
    <h1> Our Trainers (Staff of TZ) </h1>
<p><B>Terrence Zonas</B> – is an American computer scientist and Internet entrepreneur who co-founded
Goggle, one of the world's most profitable Internet companies. However, his real passion and work is
Training Zone where he likes to teach people things that make a difference.</p>

<p><B>Stafford Gray</B> – Stafford is a senior Information Technology trainer. His primary research area is
Cryptography. More precisely, Society-Oriented and/or Threshold Cryptography. Currently his principal
research themes are: Multi-Party Computations, Oblivious Transfers, and Secret Sharing Schemes. He
teaches a wide range of topics in Computer Science such as, Operating Systems, Data Structures,
Algorithms & Complexity, Information Security, Cryptography, Databases and Data Mining.</p>

<p><B>Adrienne Michowski</B> - an English mathematician and writer, chiefly known for her work on Charles
Babbage's early mechanical general-purpose computer, the Analytical Engine. Her notes on the engine
include what is recognised as the first algorithm intended to be carried out by a machine. Because of
this, she is often regarded as the first computer programmer. She trains clients in programming and
longevity</p>
</main>
    <footer>
        <p>&copy; Copyright Robert Bacal, 2000. All Rights Reserved.</p>
        <a href="mailto:forwardfitness@club.net"><p>forwardfitness@club.net</a></p>
    </footer>
</body>
</html>