<!doctype html>
<!-- This website template was created by: Student’s First Name Student’s Last Name -->
<head>
    <title>Forward Fitness Club</title>
    <meta charset="utf-8">
<link rel="stylesheet" href="C:\Users\KETAN\Cp1406\week4 prac\The Training Zone Folder\css\style.css">
</head>
<body>
        <div id="container">
    <header>
        <h1>Forward Fitness Club</h1>
    
    <nav>
    <ul>
        <li><a href="index.html">Home </a></li>
        <li><a href="about.html">About </a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <main>
        <u><h2>Training Zone</h2></u>
        <img src="C:\Users\KETAN\Cp1406\week3 prac\Training zone\images\trainingzone_logo.jpg" alt="Training Zone" height="150" width="300">
<h1>Contact Details:</h1>
    <h1>Phone is 07 4779 1243</h1> 
<h2>fax: 4779 1244</h2>
<h7>Visit us: 12 Plongk Street, Cairnsville, Queensland</h7>
<h4>email: training@trainingzone.com.au</h4>
<h2>Announcements</h2>
<p>• For this month only, you can bring a friend to our evening training sessions for half price.
• We now provide a laundry service to current training customers. Ask about it when you book
your next session.
• A representative from the Transport authority will be in our training centre on Friday the 13th to
discuss their new training system, “Perfectrain”.</p>

<h3>Extra Links </h3>
While we believe the best training is done face-to-face (with us!), here are some good websites for you
to do extra work:
<p>Business Philosophy from Jim Rohn: <a href="http://www.jimrohn.com">http://www.jimrohn.com</a></p>


<p>Inspiring true performance… Zig Ziglar :<a href="http://www.zigziglar.com/">http://www.zigziglar.com</a></p>


   </main>
    <footer>
        <p>&copy; Copyright Robert Bacal, 2000. All Rights Reserved.</p>
        <a href="mailto:forwardfitness@club.net"><p>forwardfitness@club.net</a></p>
    </footer>
</body>
</html>