/* Author: Krushang Patel
Date: 19/10/2025
File Name: Css for TZ.css
*/

/* ==================================== */
/* GLOBAL/MOBILE-FIRST STYLES (DEFAULT) */
/* ==================================== */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8; /* Very light, soft background */
    color: #444; /* Soft dark gray text */
    line-height: 1.6;
}

a {
    color: #008080; /* Muted Teal/Cyan - attractive link color */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #005f5f; /* Darker teal on hover */
    text-decoration: underline;
}

h1, h2, h3 {
    color: #3b596a; /* Deep, muted blue-gray for headings */
    margin-top: 0;
}

/* --- Header and Navigation --- */
.header {
    background-color: #ffffff;
    padding: 10px 20px;
    border-bottom: 3px solid #78909c; 
    display: flex;
    justify-content: space-between; 
    align-items: center;
    flex-wrap: wrap; /* Allows wrapping logo and nav */
}

.logo-area {
    display: flex;
    align-items: center; 
    gap: 15px; 
}

.site-title {
    font-size: 24px; /* Adjusted for mobile */
    font-weight: 800; 
    color: #3b596a; 
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Nav on Mobile: Stacks links vertically and takes full width */
nav {
    width: 100%; 
    margin-top: 10px;
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.nav-menu {
    display: flex;
    flex-direction: column; /* Stack links vertically */
    gap: 0;
}

nav a {
    color: #546e7a;
    font-weight: bold;
    padding: 10px 0; 
    border-bottom: 1px solid #eee; 
    text-align: center;
    display: block; /* Make links full-width tappable blocks */
}

nav a:last-child {
    border-bottom: none;
}

nav a:hover, nav a.active {
    background-color: #eceff1;
    text-decoration: none;
    color: #3b596a;
}

/* --- Main Layout Container - Mobile: Single Column --- */
.main-container {
    display: flex;
    flex-direction: column; /* Stacks sidebar and content area */
    padding: 10px; 
    gap: 10px; 
}

/* Sidebar and Content Area - Mobile: Full Width */
.left-sidebar, .content-area {
    width: 100%; 
    flex-shrink: 0;
}

/* Order content first, then sidebar on mobile */
.left-sidebar { order: 2; }
.content-area { order: 1; }

.sidebar-section {
    background-color: #ffffff;
    padding: 15px; 
    margin-bottom: 10px; 
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.sidebar-list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0.9em;
}

/* Full width for all main images on mobile */
main img {
    max-width: 100%;
    height: auto;
}

/* --- Footer - Mobile: Stacked Items --- */
.footer {
    display: flex;
    flex-direction: column; /* Stacks footer items vertically */
    padding: 10px;
    gap: 10px;
    text-align: center;
    background-color: #3b596a;
    color: #fff;
}

.footer-item {
    padding: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-item a {
    color: #fff;
    font-weight: bold;
    display: block; 
}

.footer-item:last-child {
    border-bottom: none;
}

/* --- Visit Us Page Styles --- */
.responsive-map {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* --- Blogs Page Styles --- */
.article-content {
    column-count: 1; /* Single column on mobile */
}

/* --- Know More Page Styles (Trainers) --- */
.trainer-profiles {
    display: grid;
    grid-template-columns: 1fr; /* Single column on mobile */
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* --- Sessions Page Styles (Announcements) --- */
.announcements-section {
    display: grid;
    grid-template-columns: 1fr; /* Single column on mobile */
    gap: 1rem;
    margin-bottom: 1.5rem;
}


/* ==================================== */
/* TABLET/DESKTOP STYLES (MIN-WIDTH: 768px) */
/* ==================================== */
@media (min-width: 768px) {

    /* --- Header: Revert nav to horizontal --- */
    .header {
        flex-wrap: nowrap;
    }

    nav {
        width: auto;
        margin-top: 0;
        border-top: none;
        padding-top: 0;
    }
    
    .nav-menu {
        flex-direction: row; /* Horizontal links */
        gap: 15px;
    }

    nav a {
        padding: 5px 10px;
        border-bottom: none; 
        display: inline-block;
    }
    
    /* --- Main Layout: Two Columns --- */
    .main-container {
        flex-direction: row; /* Sidebar and content side-by-side */
        gap: 20px;
        padding: 20px;
        max-width: 1200px; /* Constrain max width for desktop */
        margin: 0 auto;
    }

    .left-sidebar {
        width: 300px; /* Fixed width for desktop sidebar */
        order: 0; /* Reset order */
    }

    .content-area {
        width: auto; /* Content takes remaining space */
        order: 0; /* Reset order */
    }

    /* --- Footer: Horizontal Items --- */
    .footer {
        flex-direction: row; /* Horizontal footer items */
        justify-content: space-around;
        text-align: left;
    }
    
    .footer-item {
        border-bottom: none;
    }
    
    /* --- Blogs Page: Two Columns for Article --- */
    .article-content {
        column-count: 2; 
        column-gap: 30px;
    }

    /* --- Know More Page: Multi-column grid --- */
    .trainer-profiles {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    /* --- Sessions Page: Multi-column grid --- */
    .announcements-section {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* --- Tablet viewport adjustments for Training Zone (added for Week 6 practical) --- */
@media screen and (min-width: 630px) {

  .tablet-desktop { display: block; }
  .mobile { display: none; }

  header { position: static; padding-bottom: 2%; }

  nav li { border-top: none; display: inline-block; border-right: 1px solid #fff; }
  nav li:last-child { border-right: none; }
  nav li a { padding: 0.1em 0.75em; }

} /* end tablet adjustments */
