/* Base styles from Week 4 remain above. */



/* =============================
   Week 6 • Training Zone Tablet
   ============================= */
@media screen and (min-width: 630px) {
  /* Show tablet-desktop class, hide mobile class */
  .tablet-desktop { display: block; }
  .mobile { display: none; }

  /* Header not sticky on tablet */
  header { position: static; }

  /* Make nav horizontal for tablet */
  nav ul { padding-left: 0; margin: 0; text-align: center; }
  nav li { display: inline-block; margin: 0; }
  nav a { display: inline-block; padding: 0.4em 0.9em; }
}

/* (Optional) Desktop refinements – keep simple since Training Zone design may differ */
@media screen and (min-width: 769px) {
  main h1 { font-size: 1.7em; }
  .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 1.2rem; }
  .grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.2rem; }
}
