<html>
<head>
<title>About Me</title>
</head>
<body>
<h1>About Me</h1>
<p>Hello! My name is Ketan. I am passionate about fitness and enjoy going to the gym regularly.</p>
<p>In my free time, I love to explore new hobbies and spend time with friends and family.</p>
<li>I was born in karnal Haryana a beautiful district of india which is also known as the "The Paris Of the Haryana".    </li>
<li>Back in India students do not much jobs before graduation or studies but, i was always eager to learn something new. So in my free time i used to go to my uncle's computer centre where i used to teach students and something new everyday and after my 12th i have also worked at a subway to get to know the world and meaning of earning and managing funds.    </li>
<li>My first memory using the web was kind of funny as i did not know anything about that but day by day with the help of my uncle, finnaly i learned basics of it. </li>



<img src="C:\Users\KETAN\Cp1406\week1 prac\prac 1 images\icecream.jpg" alt="Pizza Time">
<p>fun fact : i am always ready to ice creams and choclate is my favourite.</p>

<a href="index.html">Home</a>

</body>
</html>