<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Forward Fitness Club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="week8 prac/styles.css">
</head>
<body>
<div id="container">
  <!-- Mobile Nav -->
<nav class="mobile-nav">
<div id="menu-links">
<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="classes.html">Classes</a>
<a href="nutrition.html">Nutrition</a>
<a href="contact.html">Contact Us</a>
</div>
<a class="menu-icon">
<div>&#9776;</div>
</a>
  <header>
    <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"></a>
  </header>
  <!-- tablet,Desktop Nav -->
  <nav class="tablet-desktop">
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="about.html" class="">About</a></li>
      <li><a href="classes.html" class="">Classes</a></li>
      <li><a href="nutrition.html" class="">Nutrition</a></li>
      <li><a href="contact.html" class="">Contact</a></li>
      <!-- <li class="tablet-desktop"><a href="template.html" class="">Template</a></li> -->
    </ul>
  </nav>
  <main>

  <h1>About Us</h1>
  <p>Forward Fitness Club is a friendly space for all fitness levels. Whether you’re new or experienced, we provide the tools, programs, and support you need.</p>
  <h2>Our Trainers</h2>
  <ul>
    <li>Emma Collins — Strength Coach</li>
    <li>Ryan Taylor — Cardio Specialist</li>
    <li>Sophia Lee — Nutrition Consultant</li>
  </ul>
  <h1>Weights</h1>
<img src="images/people-with-weights.jpg" alt="Two people working out with a weight in
each hand" height="300" width="450">
<p>Our facility includes a weight training area with several weight options. Build lean
muscle with weights and improve your core with weight training.</p>
<h1>Cardio</h1>
<img class="equip" src="images/people-workingout-machines.jpg"
alt="Cardio Equipment" height="300" width="450">
<p> Burn fat through cardio workouts. Experts recommend 150 minutes
of cardio each week. We have several equipment choices for your workout.</p>
<h1>Common Exercises</h1>
<p>The following are common exercises that we
encourage our clients to do as part of their daily exercise routine.</p>
<dl>
<dt>Burpee</dt>
<dd>Burpees are a great full-body exercise to increase your strength and
endurance.
<dt>Plank</dt>
<dd>Planks build your core strength.
<dt>Mountain Climber</dt>
<dd>Mountain climbers are a good cardio exercise. Place your hands on the
floor in a push-up position, bring one knee up to your chest, and then switch as
quickly as you can (as though you are climbing a mountain).</dd>
</dl>
<p>For more information about how to stay active, visit the
<a href="https://www.hhs.gov/fitness/be-active/index.html" target="_blank">U.S.
Department of Health and Human Services</a>.</p>
  </main>
  <footer><p>&copy; 2025 Forward Fitness Club</p></footer>
</div>
<script src="C:\Users\KETAN\Cp1406\week8 prac\Fitness_Final\script.js"></script>
</body>
</html>
