<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Forward Fitness Club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="C:\Users\KETAN\Cp1406\week8 prac\styles.css">
</head>
<body>
<div id="container">
  <!-- Mobile Nav -->
<nav class="mobile-nav">
<div id="menu-links">
<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="classes.html">Classes</a>
<a href="nutrition.html">Nutrition</a>
<a href="contact.html">Contact Us</a>
</div>
<a class="menu-icon">
<div>&#9776;</div>
</a>
  <header>
    <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"></a>
  </header>
  <!-- tablet,Desktop Nav -->
  <nav class="tablet-desktop">
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="about.html" class="">About</a></li>
      <li><a href="classes.html" class="">Classes</a></li>
      <li><a href="nutrition.html" class="">Nutrition</a></li>
      <li><a href="contact.html" class="">Contact</a></li>
      <!-- <li class="tablet-desktop"><a href="template.html" class="">Template</a></li> -->
    </ul>
  </nav>
    <main>
        <div id="Contact">
            <h1>Ready to get started? Contact
us today</h1>
            <h2>Call us: (814) 555-9608</h2>
            <h3>Email us: <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>   </h3>
            <h4>Visit us at: 1275 Channel
CENTER Street, Boston, MA 02210</h4>
        </div>
        <p>Welcome to Forward Fitness Club. Our mission is to help our clients meet their
fitness and nutrition goals. </p>
<div id="form">

<h2>Complete the form below to begin your free trial.</h2>

<form class="form-grid"> <!-- Start Form -->

    <fieldset>
      <legend>Customer Information</legend>
      <label for="fName">First Name:</label>
      <input type="text" name="fName" id="fName">
      <label for="lName">Last Name:</label>
      <input type="text" name="lName" id="lName">
      <label for="email">Email:</label>
      <input type="email" name="email" id="email">
      <label for="phone">Phone: </label>
      <input type="tel" id="phone" name= "phone">
    </fieldset>

    <fieldset>
      <legend>Additional Information</legend>
      <p>I would like more information about:</p>
      <label for="grpfit"><input type="checkbox" name="interest" id="grpfit" value="Group
      Fitness">Group Fitness</label>
      <label for="prtrain"><input type="checkbox" name="interest" id="prtrain"
      value="Personal Training">Personal Training</label>
      <label for="nutr"><input type="checkbox" name="interest" id="nutr"
      value="Nutrition">Nutrition</label>
    </fieldset>

    <fieldset>
      <legend>Referral Source</legend>
      <label for="reference">How did you find us?</label>
      <select name="reference" id="reference">
      <option value="ad">Advertisement</option>
      <option value="friend">Friend</option>
      <option value="google">Google</option>
      <option value="social">Social Media</option>
      <option value="other">Other</option>
      </select>
      <label for="questions"> Questions?</label>
      <textarea id="questions" name="questions" rows="5" cols="35"></textarea>
    </fieldset>

    <input type="submit" id="submit" value ="Submit" class="btn">
</form>
</div>
    </main>
  <footer><p>&copy; 2025 Forward Fitness Club</p></footer>
</div>
<script src="C:\Users\KETAN\Cp1406\week8 prac\Fitness_Final\script.js"></script>
</body>
</html>
