<!DOCTYPE html>
    <html lang="en">   
        <head>

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Blogs - Training Zone</title>
            <link rel="stylesheet" href="C:\Users\KETAN\Cp1406\week6 prac\TrainingZone\css\cssweek6.css">

        </head>

        <body>

            <header>

                <div class="logo">Training Zone</div>

                <nav>
                    <a href="Index.html">Home</a>
                    <a href="Visit Us.html">Visit Us</a>
                    <a href="Blogs.html" class="active">Blogs</a>
                    <a href="Success Stories.html">Success Stories</a>
                    <a href="sessions.html">Sessions</a>
                    <a href="Know more.html">Know More</a>
                </nav>

            </header>

            <main>

                <h2>Our Latest Articles and Insights</h2>

                <article class="blog-post">
                    <h3>Management File - What IS The Point Of Performance Appraisal</h3>
                    <p class="author-info">By **Robert Bacal, M.A.**</p>
                    <div class="article-content">
                        <p>Probably the most misused and abused and disused management tool in history is the performance appraisal. It's the strangest thing. Ask any manager or human resources person whether they think performance appraisal is an important thing to do, they are almost unanimous. "Of course, it is", is the common response. If you ask why it's important, they will tell you and tell you and tell you.</p>
                        <p>The odd thing is that they often don't get done, and managers, supervisors and employees hate the darned things. Human resource professionals spend a lot of time whipping people into doing them, while managers look for a variety of reasons to delay and delay. Why is that?</p>
                        <p>So, what is the point of performance appraisals? Here's a starting point that actually works. The most important purpose or goal of the appraisal is to **improve performance in the future**...and not just for the employee. Managers can get valuable information from employees to help them make employee's jobs more productive. Work units and organizations can identify problems that interfere with everyone's work.</p>
                        <p>When managers put away the "blaming stick" in appraisals and move to a cooperative, dialogue approach, the whole process can become more comfortable and effective. Because it puts the manager and employee on the same side, and working towards the same goals, getting better and better.</p>
                    </div>

                    <p class="read-more">For more information, visit Robert Bacal's Work911 supersite: <a href="http://www.work911.com/">www.work911.com</a></p>

                    <p class="copyright">&copy; Copyright Robert Bacal, 2000. All rights reserved.</p>

                </article>

            </main>
            
            <footer>
                <p>&copy; 2025 Training Zone. All rights reserved.</p>
            </footer>

        </body>

    </html>