<!DOCTYPE html>
    <html lang="en">
        <head>

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            <title>Training Zone - Homepage</title>
            <link rel="stylesheet" href="C:\Users\KETAN\Cp1406\week6 prac\TrainingZone\css\cssweek6.css">
            
        </head>

        <body>

            <header class="header">
        
                <div class="logo-area">
                    <img src="Images\trainingzone_logo.jpg" height="50" width="150">
                    <span class="site-title">Training Zone</span>
                </div>
        
                <nav>
                    <div class="nav-menu">
                        <a href="Visit Us.html">Visit US</a> 
                        <a href="Blogs.html">Blogs</a> 
                        <a href="Success Stories.html">Success Stories</a> 
                        <a href="Sessions.html">Sessions</a> 
                        <a href="Know more.html">Know more</a>
                    </div>
                </nav>
                
            </header>
            
            <div class="main-container">

                <aside class="left-sidebar">
                    <h3>Tips to succeed in training:</h3>
                    <div class="sidebar-section">
                        <h4>Effective Study Skills</h4>
                        <ul class="sidebar-list">
                            <li>Check the learning outcomes for the subject to identify what you need to know.</li>
                            <li>You only need to score 50% in the final exam to pass the subject. The final exam is worth 50%, so you need to get 50% of the 50% (25%) of the overall mark from the final exam.</li>
                            <li>The rest of the subject's grade is 50%. Which one are you most on top of? Which subject has the most complete lecture notes?</li>
                            <li>Don't ask your lecturer - "did I miss anything in the lecture?" If you didn't miss anything, there'd be no point to lectures.</li>
                        </ul>
        
                    </div>
        
                </aside>
                
                <main class="content-area">     
                    <img src="Images\329649_9775.jpg" width="100%">
                </main>
            </div>

            <footer class="footer">
        
                <div class="footer-item">
                    Phone<br>
                    <a href="tel:0747791243">07 4779 1243</a> 
                </div>
        
                <div class="footer-item">
                    Fax<br><a href="faxon:4779 1244">4779 1244</a>
                </div>
        
                <div class="footer-item">
                    Address<br><a href="visit us at:12 Plongk Street, Cairnsville, Queensland">12 Plongk Street, Cairnsville, Queensland</a>
                </div>
        
                <div class="footer-item">
                    Email<br><a href="mailto:training@trainingzone.com.au">training@trainingzone.com.au</a>
                </div>
        
            </footer>

        </body>
    </html>