<!DOCTYPE html>
    <html lang="en">
        <head>

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Know More - Training Zone</title>
            <link rel="stylesheet" href="C:\Users\KETAN\Cp1406\week6 prac\TrainingZone\css\cssweek6.css">

        </head>

        <body>

            <header>

                <div class="logo">Training Zone</div>

                <nav>
                    <a href="Index.html">Home</a>
                    <a href="Visit Us.html">Visit Us</a>
                    <a href="blogs.html">Blogs</a>
                    <a href="Success Stories.html">Success Stories</a>
                    <a href="sessions.html">Sessions</a>
                    <a href="Know more.html" class="active">Know More</a>
                </nav>

            </header>

            <main>

                <h2>Meet Our Expert Trainers</h2>

                <div class="trainer-profiles">

                    <div class="trainer-card">
                        <h3>Terrence Zonas</h3>
                        <p class="tagline">The Founder & Digital Enthusiast</p>
                        <p>Terrence is an American computer scientist and Internet entrepreneur who co-founded Goggle. However, his real passion and work is Training Zone where he likes to teach people things that make a difference.</p>
                        <p><strong>Teaches:</strong> Workplace Management, Foundational Tech Skills</p>
                    </div>
                    
                    <div class="trainer-card">
                        <h3>Stafford Gray</h3>
                        <p class="tagline">Senior IT Trainer & Cryptography Expert</p>
                        <p>Stafford is a senior Information Technology trainer with a primary research area in Cryptography (Multi-Party Computations, Oblivious Transfers, and Secret Sharing Schemes). He teaches a wide range of topics in Computer Science.</p>
                        <p><strong>Teaches:</strong> Operating Systems, Data Structures, Information Security, Cryptography, Databases.</p>
                    </div>
                    
                    <div class="trainer-card">
                        <h3>Adrienne Michowski</h3>
                        <p class="tagline">The First Programmer & Longevity Coach</p>
                        <p>An English mathematician and writer, chiefly known for her work on Charles Babbage's Analytical Engine. Her notes on the engine include what is recognised as the first algorithm intended to be carried out by a machine. She trains clients in programming and longevity.</p>
                        <p><strong>Teaches:</strong> Programming, Longevity.</p>
                    </div>

                </div>

            </main>
            
            <footer>
                <p>&copy; 2025 Training Zone. All rights reserved.</p>
            </footer>

        </body>

        </html>