<!DOCTYPE html>
    <html lang="en">
        <head>

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Sessions - Training Zone</title>
            <link rel="stylesheet" href="C:\Users\KETAN\Cp1406\week6 prac\TrainingZone\css\cssweek6.css">
            
        </head>
        
        <body>

            <header>

                <div class="logo">Training Zone</div>

                <nav>
                    <a href="Index.html">Home</a>
                    <a href="Visit-us.html">Visit Us</a>
                    <a href="Blogs.html">Blogs</a>
                    <a href="Success Stories.html">Success Stories</a>
                    <a href="sessions.html" class="active">Sessions</a>
                    <a href="Know more.html">Know More</a>
                </nav>

            </header>

            <main>

                <h2>Upcoming Sessions & Announcements</h2>

                <div class="announcements-section">

                    <div class="announcement-item special-offer">
                        <h4>Bring a Friend Offer!</h4>
                        <p>For this month only, you can bring a friend to our evening training sessions for **half price**.</p>
                    </div>

                    <div class="announcement-item new-service">
                        <h4>New Customer Perk</h4>
                        <p>We now provide a **laundry service** to current training customers. Ask about it when you book your next session.</p>
                    </div>

                    <div class="announcement-item special-event">
                        <h4>Special Guest Event: "Perfectrain"</h4>
                        <p>A representative from the Transport authority will be in our training centre on **Friday the 13th** to discuss their new training system, *Perfectrain*.</p>
                    </div>

                </div>
                
                <section class="session-listing">

                    <h3>Featured Training Categories</h3>
                    <ul>
                        <li>Programming & Longevity (with Adrienne Michowski)</li>
                        <li>Information Security & Cryptography (with Stafford Gray)</li>
                        <li>Workplace Management & Digital Skills (with Terrence Zonas)</li>
                    </ul>

                </section>

            </main>
            
            <footer>
                <p>&copy; 2025 Training Zone. All rights reserved.</p>
            </footer>

        </body>
    </html>