<!DOCTYPE html>
    <html lang="en">
        <head>

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Success Stories - Training Zone</title>
            <link rel="stylesheet" href="C:\Users\KETAN\Cp1406\week6 prac\TrainingZone\css\cssweek6.css">

        </head>

        <body>

            <header>

                <div class="logo">Training Zone</div>

                <nav>            
                    <a href="Index.html">Home</a>
                    <a href="Visit Us.html">Visit Us</a>
                    <a href="Blogs.html">Blogs</a>
                    <a href="Success Stories.html" class="active">Success Stories</a>
                    <a href="sessions.html">Sessions</a>
                    <a href="Know more.html">Know More</a>
                </nav>

            </header>    

            <main>

                <h2>Your Path to Success Starts Here</h2>

                <p class="intro-text">While we believe the best training is done face-to-face (with us!), here are some good external resources and websites we recommend to help inspire your success journey:</p>

                <div class="link-list">
                    <div class="success-link-item">
                        <h4>Business Philosophy from Jim Rohn</h4>
                        <p>Gain wisdom and perspective on personal development and business success.</p>
                        <a href="http://www.jimrohn.com/" target="_blank">Visit Jim Rohn's Site</a>
                    </div>

                    <div class="success-link-item">
                        <h4>Inspiring true performance… Zig Ziglar</h4>
                        <p>Motivation, sales training, and encouragement to help you reach your full potential.</p>
                        <a href="http://www.zigziglar.com/" target="_blank">Visit Zig Ziglar's Site</a>
                    </div>

                </div>
                
                <section class="testimonials">

                    <h3>Client Testimonials</h3>

                    <div class="testimonial-card">
                        <p>"Training Zone helped our team shift our perspective on performance reviews. The change was immediate and effective!"</p>
                        <p class="client-name">- J. Smith, Local Business Owner</p>
                    </div>

                </section>

            </main>
            
            <footer>
                <p>&copy; 2025 Training Zone. All rights reserved.</p>
            </footer>

        </body>

    </html>