<!DOCTYPE html>
    <html lang="en">
        <head>

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Visit Us - Training Zone</title>
            <link rel="stylesheet" href="C:\Users\KETAN\Cp1406\week6 prac\TrainingZone\css\cssweek6.css">

        </head>

        <body>

            <header>
                <div class="logo-area">Training Zone</div> 

                <nav>
                    <a href="Index.html">Home</a>
                    <a href="Visit Us.html" class="active">Visit Us</a>
                    <a href="Blogs.html">Blogs</a>
                    <a href="Success Stories.html">Success Stories</a>
                    <a href="sessions.html">Sessions</a>
                    <a href="Know more.html">Know More</a>
                </nav>

            </header>

            <main>

                <h2>Contact & Visit Us</h2>

                <div class="contact-info">
                    <p><strong>Address:</strong> 12 Plongk Street, Cairnsville, Queensland</p>
                    
                    <p><strong>Phone:</strong> <a href="tel:0747791243">07 4779 1243</a></p>
                    
                    <p><strong>Fax:</strong> 4779 1244</p>
                    <p><strong>Email:</strong> <a href="mailto:training@trainingzone.com.au">training@trainingzone.com.au</a></p>
                </div>
                
                <div class="map-placeholder">
                    <img src="C:\Krushang Study\CP5638\Week 4 Prac\Training Zone\Images\Map Reference for TZ.png" alt="Map of Training Zone Location" class="responsive-map">
                </div>

            </main>
            
            <footer>
                <p>&copy; 2025 Training Zone. All rights reserved.</p>
            </footer>

        </body>
    </html>