<!doctype html>
<!-- This website template was created by: Student’s First Name Student’s Last Name --> Ketan Jaglan
<head>
    <title>Forward Fitness Club</title>
    <meta charset="utf-8">
</head>
<body>
    <header>
        <h1>Forward Fitness Club</h1>
    </header>
    
    <nav>
        <p>Home &nbsp; &#9475; &nbsp;
        About Us &nbsp; &#9475; &nbsp;
        Classes &nbsp; &#9475; &nbsp;
        Nutrition &nbsp; &#9475; &nbsp;
        Contact Us</p>
    </nav>
    <main>
    </main>
    <footer>
        <p>&copy; Copyright 2022. All Rights Reserved.</p>
        <p>forwardfitness@club.net</p>
    </footer>
</body>
</html>