/*
Author: Ketan Jaglan
Date: 08/10/2025
File Name: styles.css
*/

body { /* Add the body selector */
background-color: #090909; /* Set the background colour */
header { /* add the header selector */
width: 25%; /* Set the width of the element */
float: left; /* Add a declaration that sets a left float */
} /* Closing brace for the header selector */
nav {
width: 70%;
float: right;
margin: 5em 3em 0 0; /* Set the margin on all sides of the element:
top, right, bottom, left */
}
nav ul { /* add the ul selector nested within a nav element */
list-style-type: none; /* Remove the bullet marker */
margin: 0; /* Remove the margin */
text-align: right; /* Align the unordered list to the right */
}
nav li { /* add the li selector nested within a nav element */
display: inline-block; /* Display the list items in a horizontal line */
font-size: 1.5em; /* Set the font size */
font-family: verdana, arial, sans-serif;
font-weight: bold;
}
nav li a {
display: block;
color: #fff;
text-align: center;
padding-top: 0.5em;
padding-bottom: 0.5em;
padding-right: 1em ;
padding-left: 1em;
text-decoration: none;
}
img {
max-width: 100%; /* Set the maximum width to 100% of the parent element */
display: block;
}

main {
background-color: #fff;
padding: 2%;
font-size: 1.25em;
clear: left; /* clears a float to the left */
}
.action {
font-size: 1.35em;
color: #666600;
font-weight: bold;
}
#weights, #cardio, #training {
width: 29%;
float: left;
margin: 0 2%;
}
#exercises {
clear: left;
border-top: 1px solid #000;
border-bottom: 1px solid #000;
background-color: #f2f2f2;
padding: 1% 2%;
}
#exercises dt {
font-weight: bold;
}
#exercises dd {
padding: 0.5% 1% 2% 0;
}
#contactid{
    text-align: center;
}
#contact{
    text-align:center;
}
#contact a{
    color: #666600;
    text-decoration: none;
}
footer p {
font-size: 0.75em;
text-align: center;
color: #fff;
padding: 0 1em;
}
footer p a {
color: #fff; /* Sets the link colour */
text-decoration: none;
}} /* Closing brace for the body selector */
