<!-- Auhtor: Ketan Jaglan -->
<!doctype html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>100SMILES Dental Care - Articles</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <img src="Images/AdobeStock_244031852-cmpr.jpeg" align="left" width="200" height="100">
    <img src="Images/AdobeStock_473854744-cmpr.jpeg" align="right" width="200" height="100">
    <h1>Dental Health Articles</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="team.html">Our Team</a>
      <a href="articles.html">Articles</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
<h3><u>Article: The Importance of Annual Dental Check-ups: Investing in Lifelong Dental Health</u></h3>
<P>Our smiles bring boundless joy, confidence, and well-being into our lives. As responsible individuals, it is
our duty to ensure our dental health by prioritising preventive care, and a crucial aspect of this care is the
Annual Dental Check-up. This routine examination serves as a cornerstone in maintaining your dental
health and happiness.</P>
    <section>
      <h2><u>The Importance of Regular Dental Check-Ups</u></h2>
      <p>Regular check-ups help detect early signs of decay or disease, ensuring your dental health is maintained.ust as regular doctor visits are vital for humans, 
routine check-ups for dental health allow dentists to identify and address emerging health 
concerns before they escalate.
        <a href="https://www.qld.gov.au/health/staying-healthy/oral-health/visiting-the-dentist/regular-dental-check-ups"
          target="_blank">Learn more</a></p>
<img src="Images/AdobeStock_283903376-cmpr.jpeg" alt="Oral Hygiene" align="right" width="225" height="150">
  <h2><u>Tips for Maintaining Oral Hygiene</u></h2>
  <p>Daily brushing, flossing, and regular professional cleanings are key to a lasting smile.These preventive measures protect you from serious, and sometimes life-
threatening, dental diseases. Additionally, preventive measures such as X-rays and dental check-
ups contribute significantly to your overall well-being. 
    <a href="https://my.clevelandclinic.org/health/treatments/16914-oral-hygiene" target="_blank">Learn more</a></p>
  <h2><u>Understanding Dental Implants</u></h2>
  <p>Dental implants are a permanent solution to missing teeth, improving function and appearance.A dental implant is a metal screw that is used in place of the root of your missing tooth. The dental implant is attached to the bone in your jaw where the roots of the missing tooth. The implant is usually made of a metal called titanium.
    <a href="https://www.healthdirect.gov.au/dental-implant" target="_blank">Learn more</a></p>
  
    <h2><u>How to Choose the Right Toothbrush</u></h2>
  <p>Selecting the right toothbrush helps protect your gums and enamel.Consider factors such as bristle softness, head size, and handle design to find a toothbrush that suits your oral care needs. Soft-bristled brushes are generally recommended to avoid damaging gums and enamel.
    <a href="https://www.colgate.com.au/oral-health/selecting-dental-products/choosing-the-right-toothbrush"
      target="_blank">Learn more</a></p>
<img src="Images/AdobeStock_262111000-cmpr.jpeg" alt="Dental implants" align="right" width="250" height="auto">    
      <h2><u>Hollistic well-being</u></h2>
  <p>Beyond addressing specific health concerns, Annual Dental Check-ups contribute to the holistic well-being of your dental health. A dentist's expertise can guide you in providing the best environment, oral hygiene routine, and mental stimulation for your dental health, ensuring overall happiness and quality of life</p>
  <h2><u>Addressing Behavioural Changes:</u></h2>
<p>Individuals, like humans, can experience changes in behaviour that may indicate underlying health issues. Annual Dental Check-ups offer an opportunity to discuss any behavioural changes with your dentist, allowing for early intervention and tailored solutions.</p>
    </section>

<section>
<img src="Images/AdobeStock_311198389-cmpr.jpeg" alt="Healthy Smile" align="right" width="300" height="175">
  <h2>Ready for a Healthier Smile?</h2>
  <p>
    Reading is the first step — the next step is action!
    Book your check-up today and let our experienced dental team care for your smile.
  </p>

  <a href="contact.html" class="button">Book Appointment</a>
</section>

  </main>

  <footer>
    <p>&copy; 2025 100SMILES Dental Care | 33 Fantail St, Razole QLD | Phone: 07 5000 5599</p>
  </footer>
</body>

</html>
