<!-- Auhtor: Ketan Jaglan -->
<!doctype html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>100SMILES Dental Care - Home</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <img src="Images/AdobeStock_244031852-cmpr.jpeg" align="left" width="200" height="100">
    <img src="Images/AdobeStock_473854744-cmpr.jpeg" align="right" width="200" height="100">
    <h1>100SMILES Dental Care</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="team.html">Our Team</a>
      <a href="articles.html">Articles</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2><u>Your Smile, Our Priority</u></h2>
      <p>Welcome to <strong>100SMILES Dental Care</strong>, a modern and trusted dental clinic in Razole, 
        Queensland. With over 50 years of experience, we provide gentle, professional care for children, 
        adults, and seniors.. Whether it’s a child's first dental visit or an 
adult's routine check-up, we care for everyone.</p>
      <a href="contact.html" class="button">Book Your Appointment</a>
    </section>


<section class="highlights">
<img src="Images/AdobeStock_372290824-cmpr.jpeg" alt="Dental Care" align="center" width="450" height="200">
<img src="Images/AdobeStock_411728191-cmpr.jpeg" alt="Jaw Structure" align="right" width="450" height="200">
<section>
  <h2><u>Why Choose Us?</u></h2>

  <div class="features">
    <div class="feature">✔ 50+ years combined dental experience</div>
    <div class="feature">✔ Modern technology & advanced treatments</div>
    <div class="feature">✔ Caring specialists for all ages</div>    
    <div class="feature">✔ Clean, calm and friendly environment</div>
    <div class="feature">✔ Flexible hours & easy bookings</div>
    <div class="feature">✔ Focus on prevention & long-term health</div>
  </div>
</section>

</section>
    <section>
<img src="Images/AdobeStock_71839952-cmpr.jpeg" alt="Dental Checkup" align="right" width="400" height="220">
      <h2><u>Current Announcements</u></h2>
      <ul>
        <li><strong>25% discount</strong> on your next dental visit when you book through our online form</li>
        <li>
          <strong>FREE Dental Check-up Day:</strong> 
          Saturday <strong>5th July</strong> from 9:00 AM (Limited Slots Available)
        </li>
        <li><strong>10% discount</strong> on Annual Dental Check-Up until April 30</li>
      </ul>

      <a href="contact.html" class="button">Claim Offer</a>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 100SMILES Dental Care | 33 Fantail St, Razole QLD | Phone: 07 5000 5599</p>
  </footer>
</body>

</html>
