<!-- Auhtor: Ketan Jaglan -->
<!doctype html>
<html lang="en">

<head>
  <title>Assignment 2 Project Plan for Ketan Jaglan</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    body {
      font-family: Arial;
      margin-left: 3em;
    }

    h1,
    h2 {
      margin-left: -1em;
    }

    h2 {
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }
  </style>
</head>

<body>
  <h1>CP1406/CP5638 - Assignment 2 - Project Plan</h1>
  <p><strong>Name:</strong> Ketan Jaglan</p>
  <h2>Goal</h2>
  <p>The goal of the 100SMILES Dental Care website is to increase the number of online appointment bookings by providing an easy-to-navigate, informative, and trustworthy online experience. The site will help both existing and new patients quickly access dental service information and encourage them to contact or book through the website.For Assignment 2, the website has been further improved by making it fully responsive so it works well on mobile phones, tablets, and desktop computers.A booking form has been developed and JavaScript validation has been added to ensure that users enter correct information before submitting the form.</p>
  <h2>Success Evaluation</h2>
  <p> Success will be evaluated by tracking the number of online appointment bookings and email inquiries through the site compared to the clinic’s previous six-month averages. Additional feedback will be collected from staff and patients to assess ease of navigation and clarity of information.Expecting atleast 50 online bookings every month after the launch of the website.
  </p>
  <h2>Target Audience</h2>
  <p>Primary Audience: Adults aged 25–55 living in or near Razole, Queensland, who seek reliable, local dental care for themselves and their families.</p><p>Secondary Audience: Parents seeking trustworthy dental care for their children's first Dental visit or aged retirees.</p><p>For Assignment 2, the website has been adapted to better support a wider range of users, including people with different levels of technical skills. Many users are expected to access the site using mobile devices, so the design has been adjusted to ensure content is easy to read and navigate on smaller screens.</p>
  <p>Design Considerations:
    <ul>
<li>Calm, clean design with blue and white colors to create a professional and mainly a trustworthy look.</li>
<li>Clear navigation bar (Home, Services, Our Team, Contact, Articles).</li>
<li>Prominent “Book Appointment” button and phone number on every page.</li>
    </ul>
  </p>
  <h2>Key Improvements for Assignment 2</h2>
  <p> The following improvements have been made to the website for Assignment 2:
    <ul>

<li>The layout is now responsive for different devices</li>
<li>Many users will now be accessing the site from mobile phones and tablets.</li>
<li>The design has been adjusted to make it easier for older users to read and navigate.</li>
<li>A booking form has been added to allow users to schedule appointments online with validation.</li>
<li>JavaScript validation ensures users enter correct information before submitting the form.</li>
    </ul>
  <h2>Site Flowchart</h2>
  <p><img src="Images/plan.png" alt="Site flowchart showing main pages and subpages"></p>

</body>

</html>