<!-- Auhtor: Ketan Jaglan -->
<!doctype html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>100SMILES Dental Care - Services</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <img src="Images/AdobeStock_244031852-cmpr.jpeg" align="left" width="200" height="100">
    <img src="Images/AdobeStock_473854744-cmpr.jpeg" align="right" width="200" height="100">
    <h1>Our Services</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="team.html">Our Team</a>
      <a href="articles.html">Articles</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2><u>Comprehensive Dental Care</u></h2>
<img src="Images/AdobeStock_262111000-cmpr.jpeg" alt="Advance Dental Technology" align="right" width="400" height="200">
      <p>At 100SMILES Dental Care, we provide a full range of dental treatments to maintain healthy, beautiful smiles:</p>
      <ul>
        <li><strong>General Dentistry:</strong> Check-ups, cleanings, fillings, and preventive care.</li>
        <li><strong>Cosmetic Dentistry:</strong> Teeth whitening, veneers, and smile makeovers.</li>
        <li><strong>Orthodontics:</strong> Braces and alignment solutions for all ages.</li>
        <li><strong>Dental Implants:</strong> Permanent tooth replacement using advanced technology.</li>
        <li><strong>Emergency Dentistry:</strong> Fast and reliable care for urgent dental problems.</li>
      </ul>
    </section>
  <section>
<img src="Images/AdobeStock_3Dteeth-cmpr.jpeg" alt="3D printing" align="right" width="200" height="200">
      <h2><u>Advanced Technology at 100SMILES</u></h2>
      <p>We use state-of-the-art dental technology to ensure precise, efficient and comfortable treatment for our patients.</p>
      <ul>
       <li><strong>Gum Disease Therapy & Cavity Detection:</strong> Advanced tools are used to treat gum disease, detect cavities early and provide effective teeth whitening options.</li>
        <li><strong>CAD/CAM Technology:</strong> Our computer-aided design and manufacturing system allows us to create crowns, bridges and veneers in a single visit, ensuring a perfect fit and natural appearance.</li><img src="Images/AdobeStock_454644101.jpeg" align="right" alt="Digital X-Rays" width="200" height="200">
        <li><strong>3D Printing:</strong> We create dental models, surgical guides and custom appliances with extreme accuracy using 3D printing technology.</li>
        <li><strong>Teledentistry:</strong> We offer virtual consultations from the comfort of your home for advice, check-ups and treatment planning.</li>
        <li><strong>Digital X-Rays:</strong> Our digital radiography system provides high-quality images with reduced radiation exposure for accurate diagnosis and treatment planning.</li>
        <li><strong>Intraoral Cameras:</strong>Our intraoral cameras offer a detailed view of your mouth, allowing us to capture high-quality images of your teeth and gums. This technology enhances our ability to detect and diagnose dental problems early, and it also helps us to better explain treatment options to our patients.</li>
      </ul>
    </section>

    <section>
<img src="Images/Advert-cmpr.png" alt="Free check up" align="right" width="240" height="230">
      <h2><u>Special Offers</u></h2>
      <ul>
        <li>25% discount on your next dental visit when you book through our online form</li>
        <li><strong>Free Dental Check-up:</strong> Saturday 5th July from 9:00 AM (Limited slots available)</li>
        <li>10% discount on your Annual Dental Check-Up until April 30</li>
      </ul>

      <a href="contact.html" class="button">Book Now</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 100SMILES Dental Care | 33 Fantail St, Razole QLD | Phone: 07 5000 5599</p>
  </footer>
</body>

</html>
