<!-- Auhtor: Ketan Jaglan -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>100SMILES Dental Care - Our Team</title>
  <link rel="stylesheet" href="style.css">
  <style>
  </style>
</head>

<body>
  <header>
    <img src="Images/AdobeStock_244031852-cmpr.jpeg" align="left" width="200" height="100">
    <img src="Images/AdobeStock_473854744-cmpr.jpeg" align="right" width="200" height="100">
    <h1>Meet Our Dental Team</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="team.html">Our Team</a>
      <a href="articles.html">Articles</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="team-section">

      <div class="team-member">
        <img src="Staff/Dr. Johanna Grey .png" alt="Dr. Johanna Grey">
        <h2>Dr. Johanna Grey (DDS, Orthodontics)</h2>
        <p>Johanna specializes in orthodontic excellence and brings years of experience to our practice. Her friendly approach ensures patients feel comfortable during treatment.</p>
      </div>

      <div class="team-member">
        <img src="Staff/Dr. Emily Carter.jpeg" alt="Dr. Emily Carter">
        <h2>Dr. Emily Carter (Pediatric Dentist)</h2>
        <p>Emily is a dedicated Pediatric Dentist with a passion for children’s dental health. She brings a gentle approach and ensures young patients receive the best care in a comforting environment.</p>
      </div>

      <div class="team-member">
        <img src="Staff/Dr Benedict Sloan.png" alt="Dr. Benedict Sloan">
        <h2>Dr. Benedict Sloan (DMD)</h2>
        <p>Our seasoned dentist Ben is known for his strong commitment to patient well-being and high-quality dental care. He brings years of experience to every consultation.</p>
      </div>

      <div class="team-member">
        <img src="Staff/Richard Attam.jpeg" alt="Richard Attam">
        <h2>Richard Attam (BDS)</h2>
        <p>As our skilled Dental Hygienist, Richard ensures your teeth are carefully maintained and supports our dentists in every procedure.</p>
      </div>

      <div class="team-member">
        <img src="Staff/April Kepner.jpg" alt="April Kepner">
        <h2>April Kepner - Receptionist</h2>
        <p>April welcomes you with a smile and assists with appointments, enquiries, and creating a smooth patient experience.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 100SMILES Dental Care | 33 Fantail St, Razole QLD | Phone: 07 5000 5599</p>
  </footer>
</body>

</html>
