<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Part 7 - CSS Grid Layout</title>

  <style>
    /* Reset default margins/padding */
    body, header, nav, main, section, article, footer, h1, h2, h3, p, div {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      background-color: #2d2d2d;
      font-family: Arial, sans-serif;
      color: white;
      line-height: 1.5;
    }

    /* Grid container */
    .container {
      display: grid;
      grid-template-areas:
        "header"
        "nav"
        "banner"
        "main"
        "footer";
      gap: 15px;
      padding: 15px;
    }

    /* Header section */
    header {
      grid-area: header;
      background-color: #220ed1;
      text-align: center;
      padding: 30px;
      font-size: 1.8em;
      font-weight: bold;
    }

    /* Navigation section */
    nav {
      grid-area: nav;
      display: flex;
      justify-content: center;
      background-color: #2d2d2d;
      border: 1px solid #ee7a1c;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 40px;
      border: 1px solid #a0a0a0;
      display: inline-block;
    }

    nav a:hover {
      background-color: #0eaf84;
    }

    /* Banner section */
    .banner {
      grid-area: banner;
      text-align: center;
    }

    .banner a {
      background-color: #e75e1a;
      color: white;
      text-decoration: none;
      padding: 12px 30px;
      font-weight: bold;
      border-radius: 5px;
      font-size: 1.2em;
    }

    /* Main grid area */
    main {
      grid-area: main;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      padding: 10px;
    }

    /* Trimester headings */
    .trimester {
      grid-column: 1 / span 3;
      font-size: 1.3em;
      font-weight: bold;
      color: #fff;
      margin-top: 10px;
    }

    /* Subject boxes */
    .subject {
      color: #fff;
      padding: 15px;
      border-radius: 6px;
    }

    .subject h3 {
      color: #fff;
      font-size: 1.1em;
      margin-bottom: 10px;
    }

    /* Colors for subjects */
    .teal {
      background-color: #03B3A0;
    }

    .blue {
      background-color: #527da4;
    }

    /* Footer */
    footer {
      grid-area: footer;
      text-align: center;
      font-size: 0.9em;
      background-color: #2d2d2d;
      color: #fff;
      padding: 20px;
    }

    footer a {
      color: #03B3A0;
      text-decoration: none;
      margin: 0 10px;
    }

    /* Mobile responsive layout */
    @media screen and (max-width: 680px) {
      main {
        grid-template-columns: 1fr;
        padding: 0;
      }

      nav {
        flex-direction: column;
      }

      nav a {
        border: none;
        border-bottom: 1px solid #a0a0a0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header>I am seriously in love with IT@JCU</header>

    <nav>
      <a href="#">Enrol</a>
      <a href="#">Contact</a>
      <a href="#">Stories</a>
      <a href="#">Subjects</a>
    </nav>

    <div class="banner">
      <a href="#">Enrol now through QTAC</a>
    </div>

    <main>
      <div class="trimester">Trimester 1 Subjects</div>

      <div class="subject teal">
        <h3>CP1401 - Programming 1</h3>
        <p>In this subject, students will learn problem-solving and coding skills to develop solutions to IT-related problems. Students will apply problem-solving techniques including decomposition, flowcharts and algorithm design. Basic programming using Python will be introduced including the use of selection, repetition and functions. This subject forms a foundation for further programming subjects.</p>
      </div>

      <div class="subject teal">
        <h3>CP1402 - Internet Fundamentals</h3>
        <p>This subject introduces students to Internet standards, architectures, and technologies to develop fundamental knowledge of network devices, network models, and Internet protocols. Students will gain knowledge of the OSI and TCP/IP models, subnetting, switching, routing, LAN and WAN protocols, and network security. Students will gain experience in network design and troubleshooting strategies.</p>
      </div>

      <div class="subject teal">
        <h3>CP1406 - Web Design and Development</h3>
        <p>This subject is an introduction to Web design and development using modern, standards-driven practices and user-centred design principles. Students will explore how the Web works, considering both good and bad design and the need for following standards and best practices. Students will learn to use client-side technologies including HTML, CSS and JavaScript to develop interactive websites.</p>
      </div>

      <div class="trimester">Trimester 2 Subjects</div>

      <div class="subject blue">
        <h3>CP1407 - Introductory Machine Learning and Data Science</h3>
        <p>Data Science is the study of the generalizable extraction of knowledge from data. Being a data scientist requires an integrated skill set spanning mathematics, statistics, machine learning, databases and other branches of computer science along with a good understanding of the craft of problem formulation to engineer effective solutions. This subject will introduce students to this rapidly growing field and equip them with some of its basic principles and tools as well as its general mindset.</p>
      </div>

      <div class="subject blue">
        <h3>CP1409 - Operating Systems and Shell Scripting</h3>
        <p>This module introduces students to modern operating systems (OS) internals and associated security. The main topics covered will include basic OS concepts such as processes, memory management, drivers and file systems. Command line interfaces in Windows and Linux will be introduced. Students will be able to identify shell features and environmental customisation and create shell scripts (includes Bash Shell and C Shell).</p>
      </div>
    </main>

    <footer>
      <p>Copyright © IT @ James Cook University</p>
      <p>
        <a href="#">IT@JCU on Twitter</a> |
        <a href="#">IT@JCU on Facebook</a> |
        <a href="#">IT@JCU on GitHub</a> |
        <a href="#">IT@JCU YouTube Channel</a> |
        <a href="#">Contact IT@JCU</a>
      </p>
    </footer>
  </div>
</body>
</html>