<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CMS</title>
    <link rel="stylesheet" href="tablestyle.css">
</head>
<body>
    <table>
        <caption>Most Popular Content Management Systems</caption>
        <thead>
            <tr>
                <th>CMS</th>
                <th>Usage</th>
                <th>Change since 1 January 2022</th>
                <th>Market Share</th>
                <th>Change since 1 January 2022</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>WordPress</td>
                <td>43.3%</td>
                <td>+0.1%</td>
                <td>65.3%</td>
                <td>+0.1%</td>
            </tr>
            <tr>
                <td>Shopify</td>
                <td>4.5%</td>
                <td>+0.1%</td>
                <td>6.7%</td>
                <td>+0.1%</td>
            </tr>
            <tr>
                <td>Wix</td>
                <td>2.0%</td>
                <td>+0.1%</td>
                <td>2.9%</td>
                <td rowspan="2">No Change</td>
            </tr>
            <tr>
                <td>Squarespace</td>
                <td>1.8%</td>
                <td rowspan="2">No Change</td>
                <td>2.7%</td>
            </tr>
            <tr>
                <td>Joomla</td>
                <td>1.7%</td>
                <td>2.5%</td>
                <td>-0.1%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>53.3%</td>
                <td></td>
                <td>80.1%</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="5">
                    The data in this table is provided courtesy of 
                    <a href="http://w3techs.com" target="_blank">W3Techs</a> 
                    and was captured in February 2022.
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>