<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Forward Fitness Club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="container">
  <header>
    <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"></a>
  </header>
  <nav>
    <ul>
      <li><a href="index.html" class="">Home</a></li>
      <li><a href="about.html" class="">About</a></li>
      <li><a href="classes.html" class="">Classes</a></li>
      <li><a href="nutrition.html" class="">Nutrition</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
      <!-- <li class="tablet-desktop"><a href="template.html" class="">Template</a></li> -->
    </ul>
  </nav>
    <main>
        <div id="Contact">
            <h1>Ready to get started? Contact
us today</h1>
            <h2>Call us: (814) 555-9608</h2>
            <h3>Email us: <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>   </h3>
            <h4>Visit us at: 1275 Channel
CENTER Street, Boston, MA 02210</h4>
        </div>
        <p>Welcome to Forward Fitness Club. Our mission is to help our clients meet their
fitness and nutrition goals. </p>
    </main>
  <footer><p>&copy; 2025 Forward Fitness Club</p></footer>
</div>
</body>
</html>
