<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Forward Fitness Club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="container">
  <header>
    <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"></a>
  </header>
  <nav>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="about.html" class="">About</a></li>
      <li><a href="classes.html" class="">Classes</a></li>
      <li><a href="nutrition.html" class="">Nutrition</a></li>
      <li><a href="contact.html" class="">Contact</a></li>
      <!-- <li class="tablet-desktop"><a href="template.html" class="">Template</a></li> -->
    </ul>
  </nav>
  <main>

  <section class="hero">
    <img src="images/hero-image.jpg" alt="Athlete raising a dumbbell">
    <div class="overlay">
    </div>
  </section>

    <div id="intro">

        <p>Welcome to Forward Fitness Club. Our mission is to help our clients meet their
fitness and nutrition goals. </p>

        <p>If you have struggled with getting healthy and need the motivation and resources to
make a healthy lifestyle change, contact us today. Our facility includes state-of-the-art
equipment, convenient group training classes, and nutrition tips and information to
keep you healthy.</p>
        <p>We provide a FREE one-week membership so you can experience the benefits of our
equipment and facility. This one-week trial gives you complete access to our equipment,
training classes, and nutrition planning. Contact us today to start your free trial!
<span class="action">start your free trial </span></p>
    </div>

  </main>
  <footer><p>&copy; 2025 Forward Fitness Club</p></footer>
</div>
</body>
</html>
