<!doctype html>
<!-- This website template was created by: Student’s First Name Student’s Last Name -->
<head>
    <title>Forward Fitness Club</title>
    <meta charset="utf-8">
</head>
<body>
    <header>
        <h1>Forward Fitness Club</h1>
    </header>
    
    <nav>
        <p>Home &nbsp; &#9475; &nbsp;
        About Us &nbsp; &#9475; &nbsp;
        Classes &nbsp; &#9475; &nbsp;
        Nutrition &nbsp; &#9475; &nbsp;
        Contact Us</p>
    </nav>
    <main>
        <u><h2>Training Zone</h2></u>
        <p>Training Zone have been the leader in all kinds of training that covers management and IT in Plongk St,
Cairsville for the last 150 years. The founder of the company, Terrence Zonas is still CEO and
spokesperson for Training Zone.</p>
        
        <p> Here is one of his first ever training lessons, the world-famous Lecture
Clash training:

Anyone got a lecture clash? They're not pretty, but with your help, they can be manageable. Here are
some thoughts on how to deal with it:
• Realise that it's up to you. You are responsible for making it work.
• Attend one lecture and get the notes from the other (start with the web notes, but that's not
enough).
• Find a friend in the one you miss and get them to tell you what else was covered in class that's
not on the web.
• Which one do you miss? - Some ideas to help you with that decision are:
o If you miss one out of two lectures for a subject, that's 50%. If you miss one out of 3
that's 33%.
o Which one are you most on top of?
o Which subject has the most complete lecture notes?
• Don't ask your lecturer - "did I miss anything in the lecture?" If you didn't miss anything, there'd
be no point to lectures</p>
       <!--<img src="https://www.chodatfitness.com.au/wp-content/uploads/2015/04/training-zones.png" alt="Training Zone"> --->
        
    </main>
    <footer>
        <p>&copy; Copyright 2022. All Rights Reserved.</p>
        <p>forwardfitness@club.net</p>
    </footer>
</body>
</html>