
/* ================= Forward Fitness – Week 6 CSS (with hero overlay) ================ */
:root{ --primary:#00040a; --dark:#222; --light:#f6f6f6; --white:#fff; }
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family: Arial, Helvetica, sans-serif;background:var(--light);color:#222;}
#container{max-width:1100px;margin:0 auto;background:#fff}
header{background:var(--primary);color:#fff;text-align:center;padding:1rem 0;position:sticky;top:0;z-index:5}
header img{max-width:180px;height:auto}

nav ul{list-style:none;margin:0;padding:0;background:var(--dark);text-align:center}
nav li{border-top:1px solid #fff}
nav a{display:block;color:#fff;text-decoration:none;padding:.9rem}
nav a:hover, nav a.active{background:rgba(255,255,255,.12)}

main{padding:1rem}
footer{background:var(--primary);color:#fff;text-align:center;padding:1rem;margin-top:1rem}
.mobile{display:block}.tablet-desktop{display:none}

/* Hero overlay */
.hero{
  position:relative;
  overflow:hidden;
  border-radius:6px;
  margin:0 0 1rem 0;
}
.hero img{width:100%;height:auto;display:block}
.hero .overlay{
  position:absolute;inset:0;
  display:flex;align-items:center;justify-content:flex-start;
  padding-left:2rem;
}
.hero .overlay h1{
  color:#fff;margin:0;line-height:1.2;
  text-shadow:0 3px 12px rgba(0,0,0,.45);
  font-size:2rem;
}
.hero .overlay h1 span{display:block}

/* Section images */
.section-img{width:100%;height:auto;border-radius:6px;margin:.5rem 0}

/* Tablet ≥ 630px */
@media screen and (min-width:630px){
  .tablet-desktop{display:block}.mobile{display:none}
  header{position:static;padding-bottom:2%}
  nav li{border-top:none;display:inline-block;border-right:1px solid #fff}
  nav li:last-child{border-right:none}
  nav a{padding:.5rem .9rem}
  .hero .overlay h1{font-size:2.6rem}
}

/* Desktop ≥ 769px */
@media screen and (min-width:769px){
  header{width:25%;float:left;padding-bottom:0}
  nav{float:right;width:70%;margin:4rem 1rem 0 0}
  nav ul{text-align:right}
  nav li{border:none}
  nav a{padding:.5rem 1rem}
  main{clear:left}
  main h1{font-size:1.8rem}
  #weights, #cardio, #training{width:29%;float:left;margin:0 2%}
  #exercises{clear:left}
  .hero .overlay h1{font-size:3.2rem}
}
